apiVersion: v1
kind: Service
metadata:
  name: {{ include "workbench-operator.fullname" . }}-webhook-service
  labels:
  {{- include "workbench-operator.labels" . | nindent 4 }}
spec:
  type: {{ .Values.webhookService.type }}
  selector:
    control-plane: controller-manager
  {{- include "workbench-operator.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.webhookService.ports | toYaml | nindent 2 }}